APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_EXPOSE_EXACT_LOCATIONS=false
APP_PUBLIC_ONLY=false

ADMIN_PASSWORD=

PIWIK_SITE_ID=1
PIWIK_URI=http://piwik.dev/

# UI CONFIGURATION
EXCLUDED_FILTER_FACETS=
DISPLAY_SORT_BY_ON_FILTERS_PAGE=true
DISPLAY_CARD_STYLE_ON_FILTERS_PAGE=false
HOME_PAGE_TEMPLATE_NAME=default
BACKGROUND_COLOUR=#CCE2FF

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TENANCY_LABEL=unique_label

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NEO4J_HOST=localhost
NEO4J_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=

SEND_GRID_API_KEY=
ADMIN_EMAIL=
GOOGLE_API_KEY=

PIWIK_SITE_ID=
PIWIK_URI=http://piwik.dev/

CONTACT_EMAIL=
